<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>System Status</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>
    {{template "menu.html"}}


    <div class="status-section">
        <h2>border0 peers</h2>
        <pre>{{.status}}</pre>
    </div>

    {{if .error}}
    <div class="error-message">
        <h3>Error</h3>
        <p>{{.error}}</p>
    </div>
    {{end}}


    <style>
        .status-section {
            margin-bottom: 30px;
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #eee;
            padding: 10px;
            border-radius: 4px;
            font-size: 10px;
        }

        .error-message {
            background-color: #ffdddd;
            padding: 15px;
            border-radius: 5px;
            color: #990000;
        }
    </style>
</body>

</html>